index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Стимол
        link(rel='stylesheet', href='css/style.css')
    body
        div#wrapper
            section.first
                h2 Механизм действия препарата
                div.left-pain
                div.right-pain
            section.second
            div.window
                div.inner
                    div.mitochondriya-first
                    div.mitochondriya-second
                    span.mal.malat-one
                    span.mal.malat-two
                    span.mal.malat-three
                    span.mal.malat-four
                    span.mal.malat-five
                    span.mal.malat-six
                    span.mal.malat-seven
                    span.mal.malat-eight
                    span.mal.malat-nine
                    span.mal.malat-ten
                    span.mal.malat-eleven
                    span.mal.malat-twelve
                    span.mal.malat-thirteen
                    span.citr.citrullin-one
                    span.citr.citrullin-two
                    span.citr.citrullin-three
                    span.citr.citrullin-four
                    span.citr.citrullin-five
                    span.citr.citrullin-six
                    span.citr.citrullin-seven
                    span.citr.citrullin-eight
                    span.citr.citrullin-nine
                    span.citr.citrullin-ten
                    span.citr.citrullin-eleven
                    span.citr.citrullin-twelve
                    span.citr.citrullin-thirteen
                    span.citr.citrullin-fourteen
                    span.radical-over.one
                    span.radical-over.two
                    span.radical-over.three
                    span.radical-over.four
                    span.radical-over.five
                    span.radical-under.one
                    span.radical-under.two
                    span.radical-under.three
                    span.radical-under.four
                    span.radical-under.five
                    div.membrane

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стимол</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <section class="first">
        <h2>Механизм действия препарата</h2>
        <div class="left-pain"></div>
        <div class="right-pain"></div>
      </section>
      <section class="second"></section>
      <div class="window">
        <div class="inner">
          <div class="mitochondriya-first"></div>
          <div class="mitochondriya-second"></div><span class="mal malat-one"></span><span class="mal malat-two"></span><span class="mal malat-three"></span><span class="mal malat-four"></span><span class="mal malat-five"></span><span class="mal malat-six"></span><span class="mal malat-seven"></span><span class="mal malat-eight"></span><span class="mal malat-nine"></span><span class="mal malat-ten"></span><span class="mal malat-eleven"></span><span class="mal malat-twelve"></span><span class="mal malat-thirteen"></span><span class="citr citrullin-one"></span><span class="citr citrullin-two"></span><span class="citr citrullin-three"></span><span class="citr citrullin-four"></span><span class="citr citrullin-five"></span><span class="citr citrullin-six"></span><span class="citr citrullin-seven"></span><span class="citr citrullin-eight"></span><span class="citr citrullin-nine"></span><span class="citr citrullin-ten"></span><span class="citr citrullin-eleven"></span><span class="citr citrullin-twelve"></span><span class="citr citrullin-thirteen"></span><span class="citr citrullin-fourteen"></span><span class="radical-over one"></span><span class="radical-over two"></span><span class="radical-over three"></span><span class="radical-over four"></span><span class="radical-over five"></span><span class="radical-under one"></span><span class="radical-under two"></span><span class="radical-under three"></span><span class="radical-under four"></span><span class="radical-under five"></span>
          <div class="membrane"></div>
        </div>
      </div>
    </div>
  </body>
</html>
